<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("https://cdn.stocksnap.io/img-thumbs/280h/XEHWW7PIT9.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin:0;

        
    }
    .feedback-box{
        width:400px;
        padding:30px;
        border:10px solid black;
        border-radius: 8px;
        text-align: center;
    }
    .feedback-box h2{
        margin-top: 0;
    }
    .feedback-box textarea{
        width: 100%;
        margin-bottom: 10px;
    }
    .feedback-box button{
        padding: 8px 16px;
        background-color: #007bff;
        color: aliceblue;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .feedback-box button:hover{
        background-color: blue;
    }
</style>
<body>
    <div class="feedback-box">
        <h2><b>FEEDBACK</b></h2>
        <form acrion="no" method="post">
            <textarea name="feedback" id="feedback" cols="30" rows="5" placeholder="Enter your feedback here."></textarea>
            <button type="submit"><a href="fs.html">SUBMIT</a></button>
        </form>
    </div>

    


</body>
</html>