<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainwater Harvesting</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #333333;
            margin:0;
            padding:0;
        }
        .header{
            background-color: #FF5733;
            text-align: center;
            color:#333333;
            font-size: 30px;
            width: 100%;
            height:auto;
            padding:90px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiWMRoaIFpO7lQRYBhZAlmj9XtAk3ka-USSEyaUovbVK8g-el2_7PGe0ok3v5OL0Ou9ts&usqp=CAU");
        }
        .container{
            max-width: 800px;
            margin:0 auto;
            padding:20px;
            color: aliceblue;
            background-color: #333333;
            box-shadow: 0 0 10px rgba(173, 88, 2, 0.1);
        }
        .box{
            border:5px solid #333333;
            padding:10px;
            margin:40px;
            width:300px;
            background-color: orange;
            float: left;

        }
        .box2{
            display: flex;
            flex-wrap: wrap;
        }
        .image-container{
            float:right;
            margin:10px;
            height: 100px;
            width:50px;
        }
        .horizontal-line{
            width: 50%;
            height:5px;
            background-color: #FF5733;
            margin: 30px auto;
        }
        .header2{
            background-color: #FF5733;
            color:aliceblue;
            text-align: center;
            text-decoration: wavy;
        }
        .image-container2{
            display:flex;

        }
        .image-container22{
            margin-right: 10px;
            padding: 30px;
        }
        .figcaption{
            color:aliceblue;
            font-size: 30px;
            text-align: center;
        }
        .box3{
            border:5px solid #333333;
            padding:10px;
            margin:40px;
            width:auto;
            background-color: orange;
        }
        .footer{
            background-color:black;
            color: aliceblue;
            padding: 2px;
            text-align: center;
            width: 200%;
            height: 100%;
            left: auto;
            right:auto;
            transform: translate(0,55%);

        }

    </style>
</head>
<body>
    <div class="header">
        <h1><b><em>Why should we harvest rainwater???</em></b></h1>
    
    </div>
    <div class="container">
        <h2<u>Benefits of Rainwater Harvesting.</u></h2>
        <p>
            Rainwater harvesting is an eco-friendly practice that offers numerous advantages that includes:
        </p>
        <ul>
            <li><u>Conservation of water resources</u></li>
            <br>
            <li><u>Reduction in water bills</u></li>
            <br>
            <li><u>Environmentally sustainable</u></li>
            <br>
            <li><u>Improvement in quality of water</u></li>
            <br>
            <li><u>Reduction in flooding and erosion</u></li>
            <br>
            <li><u>Resilience to droughts</u></li>
        </ul>
    </div>
    <div class="box2">
        <div class="box">
            <h2>
                <b>1.Conservation of water resources:</b>
            </h2>
            <p>
            Rainwater harvesting techniques helps in water conservation because it allows in collection of rainwater in large amounts and these can be used for irrigation purposes which helps in water conservation.
            </p>
        </div>
        <div class="box">
            <h2>
                <b>2.Reduction in water bills:</b>
            </h2>
            <p>
            The collected rainwater can be used for carious non-potable purposes such as watering plants,laundry and outdoor cleaning because these activities don't require treated and potable water.These activities reduces the dependence on municipal water supplies resulting in reduction in water bills.
            </p>

        </div>
        <div class="box">
            <h2>
                <b>3.Environmentally sustainable:</b>
            </h2>
            <p>
            Rainwater harvesting is an environmentally sustainable practice because it conserves water resources,reduces energy consumption,promotes sustainable landscaping and many other eco-friendly activities.
            </p>
        </div>
    </div>
    <div class="box2">
        <div class="box">
            <h2>
                <b>4.Improvement in quality of water:</b>
            </h2>
            <p>
                Rainwater harvesting helps in improvement in quality of water because it provides cleaner source of water which reduces the strain on other water resources.This happens due to the natural filtration taking place when the water percolates through the ground.  
            </p>
        </div>
        <div class="box">
            <h2>
                <b>5.Reduction in flooding and soil erosion</b>
            </h2>
            <p>
                Rainwater harvesting plays an important role in reduction in flooding and soil erosion as it manages the flow of rainwater and also diverts the excess water away from vulnerable areas.The rainwater harvesting system controls the impact of heavy rainfall on the environment as well as infrastructures. 
            </p>

        </div>
        <div class="box">
            <h2>
                <b>6.Resilience to droughts.</b>
            </h2>
            <p>
                Rainwater harvesting is a practical strategy for enhancing resilience to droughts because it offers an alternative water supply which can be used during prolonged period of water scarcity.This alternate supply helps individuals to become more self-sufficient in the case of drought related challenges.
            </p>
        </div>
        <div class="horizontal-line">
            <p></p>
        </div>
        <div class="box3">
            Refer to the given link for the information related to : <a href="methods.html">Different methods of raiwater harvesting</a>
        </div>
    </div>

    
    
</body>
</html>